{
  "name": "iconfont-maker",
  "version": "0.0.3",
  "description": "This is a iconfont maker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "iconfont",
    "svg",
    "font",
    "maker"
  ],
  "author": "Kat5ura",
  "repository": "https://github.com/Kat5ura/iconfont-maker",
  "license": "MIT",
  "dependencies": {
    "node-glob": "^1.2.0",
    "q": "^1.5.0",
    "svgo": "^0.7.2",
    "webfonts-generator": "^0.4.0"
  }
}
